# I used domain because my example uses Auth0 and that is the terminology they use.
REACT_APP_DOMAIN=dev-0g71n2bj3qgnv1ci.us.auth0.com
REACT_APP_CLIENT_ID=J31a8CTMz408S4kbSJ4qvJWjY2momc1Y
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUDIENCE=https://api.demo.com